
FROM python:3.9-slim

# Cria um usuário não-root por segurança
RUN useradd -m appuser

WORKDIR /app

# Instala dependências
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia o código com o dono correto
COPY --chown=appuser:appuser . .

# Troca para o usuário seguro
USER appuser

# Produção: Uvicorn com workers para melhor performance
# --host 0.0.0.0 permite acesso externo
# --port 8000 define a porta interna
# --workers 4 permite processar mais requisições simultâneas
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
